# Default values for flix-server.
# This is a YAML-formatted file.

nameOverride: ""

fullnameOverride: ""

mysqlDatabase:
  rootDBpassword: ""
  dbUser: ""
  dbPassword: ""

mysql_db_pvc:
  storageClassName: 
  size: 

# Flix Specific configurations:
# config - This is the configuration for your Flix Instance. Make sure its in proper yaml format. See commented out example at bottom of page.
flix:
  config:


