# Default values for flix-server.
# This is a YAML-formatted file.

nameOverride: ""

fullnameOverride: ""

mysqlDatabase:
  rootDBpassword: "JyXiP7JofmBer9"
  dbUser: "flix"
  dbPassword: "qGQGSLu6BM3hth"

mysql_db_pvc:
  storageClassName: ebs-sc
  size: 50Gi

# Flix Specific configurations:
# config - This is the configuration for your Flix Instance. Make sure its in proper yaml format. See commented out example at bottom of page.
flix:
  config:
    floating_license_hostname: 20.98.109.175
    floating_license_port: 4101
    shared_storage: true

